{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "446662094422-1aulb5gm4ufsqota7bl8vpeck3j5ft0m.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7111/Auth/Google",
      "LinkGetToken": "https://accounts.google.com/o/oauth2/token",
      "LinkGetUserInfor": "https://www.googleapis.com/oauth2/v1/userinfo",
      "GrantType": "authorization_code"
    },
    "FaceBook": {
      "AppId": "2986940861439533",
      "AppSecret": "92f9517de25909b383a76ff9e1f7d64a",
      "RedirectUri": "https://localhost:7111/Auth/FaceBook"
    }
  },
  "Payment": {
    "Vnpay": {
      "TmnCode": "AA8C2T96",
      "HashSecret": "EDFUJNBXAWEYBXGSDXPBPHFAFCOETPMU",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn",
      "Callback": "https://localhost:7111/Cart/PaymentCallback",
      "TimeZoneId": "SE Asia Standard Time"
    }
  },



  //"AuthAPI": "https://localhost:7000",
  //"ProductAPI": "https://localhost:7001",
  //"CouponAPI": "https://localhost:7002",
  //"CartAPI": "https://localhost:7003",
  //"OrderAPI": "https://localhost:7004",

  "AuthAPI": "https://localhost:7000",
  "ProductAPI": "https://localhost:7777",
  "CouponAPI": "https://localhost:7777",
  "CartAPI": "https://localhost:7777",
  "OrderAPI": "https://localhost:7777"

}
